<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>(:title:)</title>
    <style type="text/css" media="screen">
        /* CSS Resets */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, q, small, strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0;
            margin: 0;
            padding: 0
        }

        article, aside, figure, figure img, figcaption, hgroup, footer, header, nav, section, video, object {
            display: block
        }

        a img {
            border: 0
        }

        figure {
            position: relative
        }

        figure img {
            width: 100%
        }

        /* Centered layout */
        .container {
            width: 100%;
            max-width: 640px;
            min-width: 480px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* Typography */
        /*
          960 Grid System ~ Text CSS.
          Learn more ~ http://960.gs/
          Licensed under GPL and MIT.
        */

        /* `Basic HTML
        ----------------------------------------------------------------------------------------------------*/
        body {
            font: 16px/1.5 Baskerville, Georgia, "Times New Roman", Serif;
        }

        pre,
        code {
            font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
        }
        pre {
            font-size: 12px;
        }
        hr {
            border: 0 #ccc solid;
            border-top-width: 1px;
            clear: both;
            height: 0;
        }

        /* `Headings
        ----------------------------------------------------------------------------------------------------*/
        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 23px;
        }

        h3 {
            font-size: 21px;
        }

        h4 {
            font-size: 19px;
        }

        h5 {
            font-size: 17px;
        }

        h6 {
            font-size: 15px;
        }

        /* Spacing
        ----------------------------------------------------------------------------------------------------*/
        ol {
            list-style: decimal;
        }

        ul {
            list-style: disc;
        }

        li {
            margin-left: 30px;
        }

        p,
        dl,
        hr,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ol,
        ul,
        pre,
        table,
        address,
        fieldset,
        figure {
            margin-bottom: 20px;
        }
        p + p {
            margin-top: -1.0em;
        }
        blockquote {
            font-style: italic;
            font-size: 1.2em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            color: #333;
        }
        p > br.pagebreak {
            page-break-after: always;
        }
    </style>
    <style type="text/css" media="print">

    </style>
</head>
<body>
<div class="container">
    <div class="span-{1} prepend-{0} append-{2} last">
        (:content:)
    </div>
</div>
</body>
</html>